# Packman-Backend

./: .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/packman/Controller/: BaseController.java  HandleExceptionController.java  HelloWorldController.java  HomeController.java  LoginController.java  PersonController.java  ShipmentController.java
src/main/java/com/packman/Util/: Constants.java  GoogleAuth.java  JsonDateDeserializer.java  JsonDateSerializer.java  PackmanResponseEntity.java  SuccessResponse.java  UserLite.java
src/main/java/com/packman/Util/enums/: NotificationMessage.java  RestSuccessMessage.java  ShipmentStatus.java
src/main/java/com/packman/Util/notificationManager/: NotificationHub.java  PushyAPI.java  PushyPushRequest.java
src/main/java/com/packman/application/: HelloWorldController.java
src/main/java/com/packman/dao/daointerfaces/: AgentDAO.java  BoxDAO.java  CredentialsDAO.java  GenericDAO.java  PersonDAO.java  ShipmentDAO.java  UserDAO.java
src/main/java/com/packman/dao/implementation/: AgentDAOImpl.java  BoxDAOImpl.java  CredentialsDAOImpl.java  GenericDAOImpl.java  PersonDAOImpl.java  ShipmentDAOImpl.java  UserDAOImpl.java
src/main/java/com/packman/exception/: ErrorInfo.java  GenericDAOException.java  PackmanException.java  RestErrorMessages.java
src/main/java/com/packman/model/: Address.java  Agent.java  AuthToken.java  Box.java  Credentials.java  DeviceRegisteration.java  Person.java  Shipment.java  User.java
src/main/java/com/packman/model/DataBaseSchemas/: AddressSchema.java  AgentSchema.java  BoxSchema.java  CredentialsSchema.java  DestinationAddressSchema.java  DeviceRegisterationSchema.java  OriginAddressSchema.java  PersonSchema.java  ShipmentSchema.java  UserSchema.java
src/main/java/com/packman/service/implementation/: AgentServiceImpl.java  PickUpServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/packman/service/serviceinterfaces/: AgentService.java  PickUpService.java  ShipmentService.java  UserService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp
src/main/webapp/resources/: index.html  shipmentdetails.html  shipmentlist.html  test.html
src/main/webapp/resources/js/: packman.js
src/main/webapp/resources/js/controller/: shipmentDetailsController.js  shipmentListController.js
src/main/webapp/resources/js/factory/: shipmentFactory.js  userFactory.js
src/test/java/com/packman/model/: AddressTest.java  PersonTest.java
